export const en = {
  hello: 'Hello',
  about: 'About',
  contact: 'Contact',
  info: 'Info',
  visa: 'Visa assistance',
  payment: 'Online payment',
  maintext: 'Travel around the world',
  umrah: 'Umrah trip',
  dubai: 'Dubai travel',
  turkey: 'Turkey trip',
  maldiv: 'Maldives trip',
  misr: 'Egypt trip',
  day: 'Day',
  from: 'from',
  package: 'The package includes:',
  visit: 'Visiting addresses',
  mecca: 'in Mecca',
  madina: 'in Medina',
  savr: 'Savur mountain,',
  nur: 'Mountain of Nur,',
  arafat: 'Arafat',
  muzdalifa: 'Muzdalifah',
  mino: 'Mine',
  jamorot: 'Jamorot',
  mosque: 'Jinn Mosque',
  muallo: 'Muallo',
  qubo: 'Qubo Mosque',
  qibla: 'Qiblatain Mosque',
  Xandaq: 'Khandaq Mosque,',
  quran: 'Holy Quran Printing House',
  uhud: 'Mount Uhud',
  amenit: 'Amenities',
  dinner: 'Breakfast and dinner',
  transfer: 'Transfer service',
  travel: 'Free travel to Jeddah or Taif',
  git: 'Guide service with 10 years of experience',
  why: 'Why choose us?',
  aboutText:
    'In addition to Umrah visa, air tickets, hotel services, we offer pilgrimage guide, pick-up and bus service.',
    meals:'Two meals',
    dinnerText:'and health insurance at our expense. We will also give you a visit to Makkah and Madinah, a guide for Umrah, a beijik, a bag and Zam Zam water on your return.',
    familyVisa:'We have special visas for family and individual travelers.',
    paymentsystem:'Convenient payment system',
    call:'Call this number to contact',
    adres:'Address',
    adreestext:'Andijan city, Boburshokh street, 11 - house.',
    testText:'The site is working in test mode. (Created on Vue js technology)',

}
