export const uz = {
  hello: 'salom',
  about: 'Biz haqimizda',
  contact: 'Biz bilan bog`lanish',
  info: 'Yangiliklar',
  visa: 'Visa ko`magi',
  payment: 'Online to`lov',
  maintext: 'Dunyo bo`ylab sayohat',
  umrah: 'Umra ziyorati',
  dubai: 'Dubayga sayohat',
  turkey: 'Turkiyaga sayohati',
  maldiv: 'Maldivga sayohat',
  misr: 'Misrga sayohat',
  day: 'Kun',
  from: 'dan boshlab',
  package: 'Paketda quyidagilar mavjud',
  visit: 'Ziyorat manzillari',
  mecca: 'Makkada',
  madina: 'Madinada',
  savr:'Savr g`ori',
  nur:'Nur tog`i',
  arafat:'Arofot',
  muzdalifa:'Muzdalifa',
  mino:'Mino',
  jamorot:'Jamorot',
  mosque:'Jin maschidi',
  muallo:'Muallo',
  qubo: 'Qubo Masjiti',
  qibla: 'Qiblatayn masjiti',
  Xandaq: 'Xandaq masjiti',
  quran: 'Qur`on bosmaxonasi',
  uhud: 'Uhud tog`i',
  amenit: 'Qulayliklar',
  dinner: 'Nonushta va kechki taom',
  transfer: 'Transfer xizmati',
  travel: 'Jidda yoki Toifga sayohat',
  git: '10 yillik tajribaga ega yo`lboshchi',
  why: 'Нега айнан бизни танлаш керак?',
  aboutText:
    'Биз Умра визаси, авиабилетлар, меҳмонхона хизматларига қўшимча тарзда зиёрат учун  йўлбошчи, кутиб олиш ва автобус хизматини таклиф этамиз.',
    meals:'Икки маҳал овқат',
    dinnerText:'ва тиббий суғурта ҳам бизни ҳисобимиздан. Макка ва Мадина шаҳарлари зиёрати, Умра учун қўлланма, бейжик, сумка ва қайтишингизда Зам Зам сувини ҳам ҳадя қиламиз.',
    familyVisa:'Оилавий ва якка тартибда борувчилар учун махсус визаларимиз мавжуд.',
    paymentsystem:'Qulay to`lov tizimi',
    call:'Bog`lanish uchun ushbu nomerga telefon qiling',
    adres:'Manzil',
    adreestext:'Andijon shahri, Boburshox ko’chasi, 11 - uy.',
    testText:'Sayt test rejimida ishlayabdi. (Vue js texnologiyasi bo`yicha yaratildi)',

}
